@import "variables.scss";
@import "mixin.scss";
@import "styles.scss";
@import "keyframes";
@import "fonts";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// -------------HEADER--------------------------
header{
    @include black-background;
    padding: 0 $space-out;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
        text-align: center;
        margin-bottom: 2rem;
        &:nth-of-type(2){
            margin-bottom: 10rem;
        }
    }
    .bear-btn{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
// --------------MAIN--------------------------
main{
    .sec1{
        color: $white;
        background-color: black;
        background-image: url(../img/map.svg);
        background-repeat: no-repeat;
        background-size: 37%;
        background-position: bottom 5rem right 5rem;
        padding: $space-out 0 2rem $space-out;
        h2{
            width: 75%;
            line-height: 11.3rem;
            margin-bottom: 10rem;
        }
    }
    .stuck{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 100vh 100vh;
        place-items: center;
        position: relative;
        padding: 10rem 0;
        .stuck-article{
            grid-column: 2/3;
        }
        .stuck-article2{
            grid-column: 2/3;
            padding-top: 20rem;
        }
        img{
            position: absolute;
            width: 30rem;
        }
        .img1 {
            right: 20%;
            top: -8rem;
        }
        .img2 {
            left: 3%;
            top: 10%;
            width: $small-pic;
        }
        .img3 {
            right: 0px;
            top: 30%;
            width: $small-pic;
        }
        .img4 {
            left: 20%;
        }
        .img5 {
            right: 20%;
            top: 50%;
        }
        .img6 {
            left: 0px;
            bottom: 20%;
            width: $small-pic;
        }
        .img7 {
            bottom: -8rem;
            right: 25%;
            z-index: 1;
        }
    }
    .golden-bear{
        @include black-background;
        padding: 20rem $space-out 0 $space-out;
        position: relative;
        min-height: 180vh;
        .header-article{
            @include header-article;
        }
        img{
            position: absolute;
        }
        .golden1{
            width: 74rem;
            top: 62rem;
            left: 12%;
        }
        .golden2{
            width: 40rem;
            top: 80rem;
            right: 16.5%;
        }
    }
    .flower-bear{
        padding: 0 $space-out;
        position: relative;
        height: 230vh;
        overflow: hidden;
        .header-article{
            @include header-article;
            padding-top: 45rem;
        }
        img{
            position: absolute;
        }
        .california-circle{
            width: 50rem;
            right: -12rem;
            top: -15rem;
            z-index: -1;
            animation: rotatecircle 10s linear infinite;
        }
        .flowerbear{
            width: 37rem;
            left: 12%;
            top: 100rem;
            z-index: 1;
        }
        .flowerbear2{
            width: 70rem;
            right: 20%;
            top: 88rem;
        }
    }
}
// -----------------------FOOTER-----------------------
footer{
    @include black-background;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-left: $space-out;
    overflow: hidden;
    position: relative;
    .footer-text{
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h4{
            margin: 2rem 0;
        }
        .social{
            width: 3rem;
            margin:.2rem;
        }
    }
    .slider-wrapper{
            position: absolute;
            top: 10rem;
            right: -5rem;
            background-color: $white;
            rotate: 40deg;
            width: 90rem;
            height: 9rem;
            transform: translateX(15rem);
            .slider{
                color: $black;
                animation: slider 20s linear infinite;
                position: absolute;
                width: 500%;
            }
        }
        span{
        -webkit-text-stroke-color: $black;
        color: $white;
        }
    .footer-img{
        display: flex;
        align-items: flex-end;
        padding-bottom: 5rem;
        gap: 2rem;
    }
}

// --------MEDIA QIERIES NOCH NICHT FERTIG-------
@media only screen and (max-width: 768px){
    h2{
        font-size: 7rem;
    }

    h4{
        font-size: 2.5rem;
    }
}